# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

set -g set-titles on

# renumber windows as some are closed
set-option -g renumber-windows on

# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 100000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# setw -g utf8 on

# use mouse in copy mode
set -g mouse on

# splitting
unbind %
bind e split-window -h
unbind '"'
bind o split-window -v

# tmux clock
set -g clock-mode-colour blue


bind x kill-pane

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default



# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg colour235
set-option -gw window-status-activity-fg white

set-option -gw window-status-bell-attr bold
set-option -gw window-status-bell-bg red
set-option -gw window-status-bell-fg yellow
# clock
set-window-option -g clock-mode-colour colour64 #green


# vim mode for scrolling
# Just press C-b <Esc>, then scroll up with Shift-k
# You can also just use the mouse to scroll
# You can copy via 'y', and paste with C-b p
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection








